# vocaboost-analytics-server

./: .gitignore  README.md  build.gradle  settings.gradle
grafana/: VocaBoost-1688184295940.json
prometheus/: prometheus.yml
src/main/java/com/vocaboost/analyticsserver/: AnalyticsServerApplication.java
src/main/java/com/vocaboost/analyticsserver/controller/: EventController.java
src/main/java/com/vocaboost/analyticsserver/entity/: EventEntity.java
src/main/java/com/vocaboost/analyticsserver/enumeration/: EventTypeEnum.java
src/main/java/com/vocaboost/analyticsserver/exception/: EntityNotFoundException.java
src/main/java/com/vocaboost/analyticsserver/model/: Event.java
src/main/java/com/vocaboost/analyticsserver/models/: Event.java
src/main/java/com/vocaboost/analyticsserver/prometheus/: MetricsExporterSingleton.java  MetricsHandler.java  PrometheusServer.java
src/main/java/com/vocaboost/analyticsserver/prometheus/metricsexporter/: BaseMetricsExporter.java  EnterAppMetricsExporter.java  EnterStudyScreenMetricsExporter.java  LeaveStudyScreenMetricsExporter.java  LoginMetricsExporter.java  LogoutMetricsExporter.java
src/main/java/com/vocaboost/analyticsserver/prometheus/metricshandler/: BaseMetricsHandler.java  EnterAppMetricsHandler.java  EnterStudyScreenMetricsHandler.java  LeaveStudyScreenMetricsHandler.java  LoginMetricsHandler.java  LogoutMetricsHandler.java
src/main/java/com/vocaboost/analyticsserver/repositories/: EventRepository.java
src/main/java/com/vocaboost/analyticsserver/repository/: EventRepository.java
src/main/java/com/vocaboost/analyticsserver/service/: EventService.java
src/main/resources/: application.properties
src/test/java/com/vocaboost/analyticsserver/: AnalyticsServerApplicationTests.java
