plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.vocaboost'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot & MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.7'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'

	// Spring Boot Actuator & Prometheus
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.10.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
